# se-businessapp2

./: .gitignore  README.md  pom.xml
src/main/java/com/businessapp/: Application.java
src/main/java/com/businessapp/fxgui/: FXBuilder.java
src/main/java/com/businessapp/fxgui/fxml/: App.css  App.fxml  AppFXMLController.java  Calculator.css  Calculator.fxml  CalculatorFXMLController.java  FXMLControllerIntf.java  TableView.css  TableView.fxml  TableViewFXMLController.java  TableViewPopupNotes.java  TableViewPopupUpdateForm.java  TableViewable.java  TableViewable_Article.java  TableViewable_Customer.java
src/main/java/com/businessapp/logic/: CalculatorIntf.java  CalculatorLogic.java  IDGenerator.java  LoggerProvider.java  ManagedComponentIntf.java
src/main/java/com/businessapp/model/: Article.java  Customer.java  EntityIntf.java  Note.java  StringListConverter.java
src/main/java/com/businessapp/model/customserializer/: CustomerJSONDeserializer.java  CustomerJSONSerializer.java
src/main/java/com/businessapp/persistence/: JSONPersistenceProvider.java  JavaSerializationPersistenceProvider.java  PersistenceProviderFactory.java  PersistenceProviderIntf.java  SerializationPersistenceProvider.java  SerializationProviderIntf.java
src/main/java/com/businessapp/repositories/: ArticleRepositoryExtensionIntf.java  ArticleRepositoryExtensionIntfImpl.java  ArticleRepositoryImpl.java  ArticleRepositoryIntf.java  CustomerRepositoryExtensionIntf.java  CustomerRepositoryExtensionIntfImpl.java  CustomerRepositoryImpl.java  CustomerRepositoryIntf.java  GenericMemRepositoryImpl.java  RepositoryBuilder.java  RepositoryConfiguration.java  RepositoryIntf.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/businessapp/: ApplicationTest.java  ApplicationTests.java
