<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent project file.
			https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
	</parent>

	<!-- This project. -->
	<groupId>com.businessapp</groupId>
	<artifactId>businessapp</artifactId>
	<version>v1.0.0.SNAPSHOT</version>
	<name>se-businessapp2</name>
	<description>Software Engineering 2 project with Spring Boot</description>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<!-- Project dependencies. -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Configuration of build stage. -->
	<build>
		<plugins>
			<!-- Use Spring Boots maven build plugin. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
